LINE_CHANNEL_SECRET=684bbdc841495dee5d63bd93d23f201d
LINE_CHANNEL_ACCESS_TOKEN=u/tym3+H4kiJ9CDPMCLOykOO25MClXudCMJo1GvSx91rRrt2YfsmR1WuoXqN7hxoOvhPMaHk9A50t3DESdO9fBjF9k0QD72kDfenG+OUZym+1wYeKPrVxrmv7f3tHKf4FoockMRvasgmXoDQ/G34SgdB04t89/1O/w1cDnyilFU=
PORT=8000